@media screen and (min-width:800px){
    .header-top i{
        display: none;
    }
   
    .header-top{
        display: flex;
        justify-content:space-between;
        align-items:center;
        background: #d3d5da;
        height: 5.5em;
        
    }
    .logotipo{
        width: 30%;
        max-width: 8em;
    }
    .header-top i{
        font-size: 25px;
        padding-right: 17px;
    }
    .navbar{
        text-align: right;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
        position:absolute;
        right:0%;
        top:2%;
        width: auto;
        background:#d3d5da;
        right:0%;
        transition: .55s;
        border-radius: 0px ;
        border-bottom-left-radius: 10px;
        overflow: cover;
        
    }
    .navbar a{
        padding:25px;
        font-weight: 500;
        color:black;
        transition: all 500ms;
        border-radius:20px;
    }
    .navbar a:hover{
        background:linear-gradient(#f49f0d,#f49f0d6d);
        transition: all 500ms;
        
        
    }
    .navbar a i{
        padding-left: 7px;
    
    }
    /*               START - MAIN - MOBILE            */

.backmobile {
display: none;
}

/*               START - MAIN - Video            */

.start-main h1{
    text-align: center;
    font-size:2.2em;
    font-weight: 700;
    padding:20px;
    position: relative;
    top:50%;
    color: white;
    text-shadow: 2px 2px 3px Black;
}
.button-start{
    color: white;
    text-shadow: 2px 2px 3px Black;
    border:2px solid white;
    padding:13px;
    border-radius:10px;
    transition: all 500ms;
    font-weight: 600;
    letter-spacing: 1px;
}
.button-start:hover{
    transition: all 500ms;
    background:linear-gradient(#f49f0d,#f49f0daa);
}
.video-desktop{
    display: block;
    opacity: 0.8;
}
.content-video{
   /* height:32%;
    width:100%;
    margin-left:5px;
    position:absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;*/
    position:absolute;
    top:230px;
    left:33%
    
    
}
.content-video div{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:20px;
    margin-bottom: 50px;
    
}

.container__video{
    width: 100%;
    height:450px;
    border-radius: 5px;
    margin-top: 0px;

}
/*   CARDS  */

.cards{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin: 20px 0px;
    background:#d3d5da;
    }
    .cards article{
        margin:20px 0px;
        text-align: center;
    }
    .cards img{
        width: 90%;
        height: 13em;
        border-radius:100%;
    }
    .cards p{
        text-align: center;
        font-size:1em;
        font-weight:550;
        margin:10px auto;
    }
    
/*                 SOBRE             */ 
    #sobre{
        display: flex;
        flex-direction: column;
    } 
    .sobreflexrow{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-self: center;
        margin:10px 10%;
        max-width: 1200px;
    }
    #elementoadpatavel-desktop{
        width: 60%;
    

    }
    .sobre-title{
        text-align: center;
        font-size:1.5em;
        font-weight:bold;
        margin:30px auto;
    } 
    .sobre-text{
        padding:40px 80px;
        font-size:18px;
    }
    .element-div{width:40%;
    text-align: center;}
    .element-div-img{
        height:25em;
        width:100%;
        max-width: 300px;
        align-self: center;
        border-radius: 40% 2%;
    
    }




}

@media screen and (min-width:900px){
    .content-video{

         position:absolute;
         top:230px;
         left:35%
         
         
     }
}



/* ////////////////////////////////////////////////////////////////////// */

@media screen and (min-width:1000px){
    .header-top{
       justify-content:space-between;
        margin:10px 2%;
    
    }
    .navbar{
        top:25px;
        right:10px;
        
    }
    .content-video{
        position:absolute;
        top:230px;
        left:38%
    }

/*  ////////////// CARDS ///////// */
    .cards{
        margin: auto 10%;
    }    
    
/*                 SOBRE             */ 
    .sobreflexrow{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        margin:10px 10%;
    }
    .sobre-text{
        padding: 30px 90px 20px 90px;
        font-size:18px;
        position: relative;
        top:40px;
        left:10px;
    }

/*            HORARIOS       */
.ajustarback{
    margin:40px 15%;
    background:linear-gradient(#031504,#03150488);
    border-radius: 100px 5px 100px 5px;
    
}
#horarios table{
    padding-left: 40px;
}
#endereco iframe{
  width: 550px;}
}


@media screen and (min-width:1200px){
    .content-video{
        position:absolute;
        top:230px;
        left:38%
    }
}
@media screen and (min-width:1400px){
    .content-video{
        position:absolute;
        top:230px;
        left:38%
    }
}
@media screen and (min-width:1600px){
    .content-video{
        position:absolute;
        top:230px;
        left:42%
    }
}






